FRONTEND_URL="http://localhost:8080"
UL_CLIENT_ID=autopcb_client
UL_CLIENT_SECRET=DqCBjI0Q75mkLw4KE7z3
DIGIKEY_CLIENT_ID=tvgqHGngAOafFUfErEK5djG96AXMwygJzeHXzFvX15gzyfHY
DIGIKEY_CLIENT_SECRET=pVCA9P6HZwPtfotj0RmNpbV91tECbcOA9yVqj7pfYo4TNA3Ca7eHMuh2OEPZNAEf
GEMINI_API_KEY=AIzaSyBtSQFXjTrVWs0W75s06gpH6GBNSAmSaAw