STRIPE_API_KEY=sk_test_51S8ndWRoKR4nu4pBWjwvfA3nc8fO07GwgmZsLY8huqBSAFh3JdusQRAcjxuV85o2pTOH0RYL0tCCTkjqpeSw4EWO003KNdbUQD
FRONTEND_URL="http://localhost:8080"
STRIPE_WEBHOOK_SECRET=whsec_2d0f3c18aa95583ec6290c77c1b6418e9174c623b48a8e80910d1c5e6f0c0bf0
UL_CLIENT_ID=autopcb_client
UL_CLIENT_SECRET=DqCBjI0Q75mkLw4KE7z3
DIGIKEY_CLIENT_ID=tvgqHGngAOafFUfErEK5djG96AXMwygJzeHXzFvX15gzyfHY
DIGIKEY_CLIENT_SECRET=pVCA9P6HZwPtfotj0RmNpbV91tECbcOA9yVqj7pfYo4TNA3Ca7eHMuh2OEPZNAEf
GEMINI_API_KEY=AIzaSyBtSQFXjTrVWs0W75s06gpH6GBNSAmSaAw